# Przychodnia

Przychodnia/: .project  pom.xml
Przychodnia/Model encji/: model.dmd
Przychodnia/Model encji/model/: dl_settings.xml  dmd_open.local
Przychodnia/Model encji/model/businessinfo/: Business Information.xml
Przychodnia/Model encji/model/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local
Przychodnia/Model encji/model/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
Przychodnia/Model encji/model/datatypes/subviews/: 4A5F458D-013B-F2A2-561E-CD3A6718088D.xml
Przychodnia/Model encji/model/logical/: Diagrams.local  Logical.xml  Objects.local
Przychodnia/Model encji/model/logical/entity/seg_0/: 789A2424-0912-31A8-7C7A-5E18F1ED9AA9.xml  AD55972D-16D4-5265-4E2F-C63C4ACB1BE0.xml  E9611EB3-925D-7E64-9C26-F409AE9BEB7B.xml  FF244E0F-E28B-9DA7-BCF3-F9319BC887D2.xml
Przychodnia/Model encji/model/logical/relation/seg_0/: 41CDDB2E-78BC-E68F-A75A-7571B4755A8E.xml  9B5A7281-367A-98DA-902E-D55C93ED5363.xml  A7237CBE-6C0B-9A6D-58C7-8A68E3CB2D15.xml  A9437897-554D-CCCB-CE99-7095BC4EC193.xml
Przychodnia/Model encji/model/logical/subviews/: D38B59B8-2489-38D9-2ADD-88A62DE99FC5.xml
Przychodnia/Model encji/model/mapping/: ExtendedMap_RM267A26F9-4B84-D434-7070-B299C5466829.xml
Przychodnia/Model encji/model/pm/: Process Model.xml
Przychodnia/Model encji/model/rel/: 267A26F9-B299C5466829.xml
Przychodnia/Model encji/model/rel/267A26F9-B299C5466829/: DDLSelection.local  Diagrams.local  Objects.local
Przychodnia/Model encji/model/rel/267A26F9-B299C5466829/foreignkey/seg_0/: 08FF0A33-B587-E088-FA34-484A935BB02A.xml  0E61B5B9-A90D-25A9-9B0C-35815399A033.xml  8DBC2844-722E-2088-A851-05357749BFFC.xml  97F77639-6D43-C09B-50F9-8A96482AF191.xml  E87F967C-EBF0-6185-D5AE-CC3F77F32995.xml
Przychodnia/Model encji/model/rel/267A26F9-B299C5466829/subviews/: 77914361-F7DF-2710-02E2-9EB7F9DCD248.xml
Przychodnia/Model encji/model/rel/267A26F9-B299C5466829/table/seg_0/: 07E3B736-432E-1733-10D4-B91762C3D1FE.xml  3B386FE0-1292-BF75-5A16-C20562E66D11.xml  459CA340-66E8-8C25-11F7-9F1A95A0AF59.xml  78A40AE2-5142-F1BA-8586-FB87F2675AA8.xml  B0810D6D-6B82-99B2-406E-C2E86D47382B.xml
Przychodnia/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
Przychodnia/src/main/webapp/WEB-INF/views/: admin.jsp  adminClinics.jsp  adminDoctorsClinic.jsp  adminDoctorsClinicAssignment.jsp  adminEditClinic.jsp  adminMainView.jsp  adminNewClinic.jsp  adminNotifications.jsp  allusers.jsp  doctorMainView.jsp  doctorsClinicAssignment.jsp  login.jsp  newVisit.jsp  newVisitDate.jsp  newVisitDoctor.jsp  userMainView.jsp  userRegistration.jsp  visitList.jsp
Przychodnia/src/main/webapp/WEB-INF/views/helpers/: welcomeUserName.jsp
Przychodnia/src/main/webapp/resources/css/: main.css
Przychodnia/src/main/webapp/resources/jquery/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
(+45 files in other folders)
